spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.username=C##priyanshu
spring.datasource.password=Chotu6091
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.graphql.graphiql.enabled=true