spring.application.name=graphql-lex-course

server.port=9094

#spring-profiles
spring.profiles.active=dev


spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.username=C##priyanshu
spring.datasource.password=Chotu6091
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# jpa/hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.graphql.graphiql.enabled=true


spring.graphql.websocket.path=/graphql